<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyMasterCoinsWallet.exe" version="1.0.0.0" publicKeyToken="61b48e93795f8c1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyMasterCoinsWallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyMasterCoinsWallet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="1503232">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.7.4114.6375" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gGOsRy5NNNCGrCKwA9ICcTezZ2UvksER5gdv+Y0chYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyMasterCoinsWallet.exe" size="142336">
      <assemblyIdentity name="MyMasterCoinsWallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WlSEWZKIBNBiO61m5+nJpYq8p7je5FEvuO7KONjxBnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="456192">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CffaNgmyftA5LltKWv2KniY3VOiKBDu4B0scTUYqcb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="1503232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGOsRy5NNNCGrCKwA9ICcTezZ2UvksER5gdv+Y0chYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyMastercoins.MDF" size="20971520" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZU6naKV+S5jj+K3s4JJDjcJQcRSHgXpOCmCAI/sHAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyMastercoins_log.ldf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ze3Vg51d8lsBox2nGCm/j+Uvilw3tSEM14rBlkNY3Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyMasterCoinsWallet.exe.config" size="3530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1dwEAdXrUaHiBuQAdv6nQGWe/csieWMDVGADKUF0e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="456192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CffaNgmyftA5LltKWv2KniY3VOiKBDu4B0scTUYqcb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.xml" size="460850" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfbvXsgkkphdvSS2xGE0QXG2Jj/uEle5U2s0+D7USCs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Althea-PC\Althea" issuerKeyHash="18c1926a1c25e9477b0d00e1b840a8440c0cbaff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JgJPNGS/SaQeYVbi//bJUGdRcMN4QdskVbokTbnPWus=</DigestValue></Reference></SignedInfo><SignatureValue>ca6kb2VaeZky1D+DcL5Tymqs4GOao0786D/fN+W/JQHaJ9rC7zt7z/PdO1max21OAdnZ3HJCpEySmZU5ZJSCStxeYjrKwFrXUwIni0a4ThGliAOOr0J/iwiA2dPMgTUzFJrDkuzkj3CIQmOjLszGK0oU+vmj605gJFalQyDNOn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JZwNysZaG+0x7tZX4t1n1JBjkSp5wT0dc9SU52bSqhjZixAVwfMVoKVLOW0YnKy5P6n9grF61gQOmSEfvQ0JkNBousINUsIwn0TDnZsOVoO2jkqSOO8fSVprJ0X7l6lRM2PTJjPaG7PMHpG9WwNRj7AxORs05oU7iTffE+/Lts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb5acfb94d24ba5524db4178c370516750c9f6ffe256611ea449bf64344f0226" Description="" Url=""><as:assemblyIdentity name="MyMasterCoinsWallet.exe" version="1.0.0.0" publicKeyToken="61b48e93795f8c1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Althea-PC\Althea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cSYeebzACpV8zNefe91V6ysVGVr4GoaFGtzOueVCGh4=</DigestValue></Reference></SignedInfo><SignatureValue>eEnH+R8opv3PwYmoZc7bEcWGqalsvt7jyVytnrb0TETZ28aC1QAg6TWdZtCwOb5oTx2p+h96o3CWJ+4joBngOGnpe01SdTd3veOlS8CobxYgN9k0sdXB+SVu0KvOd1iJHXYq0JVoGV0w810WgUdLmheDwiTCC/oaqjxhE65Ycxw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JZwNysZaG+0x7tZX4t1n1JBjkSp5wT0dc9SU52bSqhjZixAVwfMVoKVLOW0YnKy5P6n9grF61gQOmSEfvQ0JkNBousINUsIwn0TDnZsOVoO2jkqSOO8fSVprJ0X7l6lRM2PTJjPaG7PMHpG9WwNRj7AxORs05oU7iTffE+/Lts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQehnNp1nE2KJBB6T8yqrRSzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBsAHQAaABlAGEALQBQAEMAXABBAGwAdABoAGUAYTAeFw0xMzEyMDQwMzU5NTZaFw0xNDEyMDQwOTU5NTZaMCsxKTAnBgNVBAMeIABBAGwAdABoAGUAYQAtAFAAQwBcAEEAbAB0AGgAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQlnA3Kxlob7THu1lfi3WfUkGORKnnBPR1z1JTnZtKqGNmLEBXB8xWgpUs5bRicrLk/qf2CsXrWBA6ZIR+9DQmQ0Gi6wg1SwjCfRMOdmw5Wg7aOSpI47x9JWmsnRfuXqVEzY9MmM9obs8wekb1bA1GPsDE5GzTmhTuJN98T78u2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB2Kuu/QK1f211oYHT0QPA9iaHwmcNfexsOImPlbrLyvk7GAj49U+62Nry3rFsT8MsUqGvWQtofeYFzlS6P6GfqVm64YP5MVgP/a/DnuOBIIzH5T21KklPNTn+aC+mEl37+170lZxfAR+2q4ytVQRvWu3DkfbSAI+WNxH+hwQiRv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>